            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                    Version 2, December 2004

 Copyright (C) 2019 Mohan R <mohan43u@gmail.com>

 Everyone is permitted to copy and distribute verbatim or modified
 copies of the files from the Project which contain this LICENSE file
 and changing the files are allowed as long as the name of the Project
 is changed.

            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. You just DO WHAT THE FUCK YOU WANT TO.


